-- Gui to Lua
-- Version: 3.2

-- Instances:

local RNGTEST = Instance.new("ScreenGui")
local ImageLabel = Instance.new("ImageLabel")
local Container = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local ContainerList = Instance.new("ScrollingFrame")
local UIListLayout = Instance.new("UIListLayout")
local UIPadding = Instance.new("UIPadding")
local autochesttp = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local Trigger = Instance.new("TextButton")
local In = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local Frame = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local tpbase = Instance.new("Frame")
local UICorner_5 = Instance.new("UICorner")
local Trigger_2 = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
local UICorner_6 = Instance.new("UICorner")
local Top = Instance.new("Frame")
local UICorner_7 = Instance.new("UICorner")
local TextLabel_3 = Instance.new("TextLabel")
local Toggle = Instance.new("ImageButton")
local ImageButton = Instance.new("ImageButton")

--Properties:

RNGTEST.Name = "[UPD] 🏴‍☠️ Pirate RNG"
RNGTEST.Parent = game.CoreGui

ImageLabel.Parent = RNGTEST
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0.699999988, 0, 0.242135584, 0)
ImageLabel.Size = UDim2.new(0, 210, 0, 276)
ImageLabel.Image = "rbxassetid://72711891389790"
ImageLabel.ImageColor3 = Color3.fromRGB(80, 80, 80)

Container.Name = "Container"
Container.Parent = ImageLabel
Container.BackgroundColor3 = Color3.fromRGB(143, 143, 143)
Container.BackgroundTransparency = 0.500
Container.BorderColor3 = Color3.fromRGB(0, 0, 0)
Container.BorderSizePixel = 0
Container.Position = UDim2.new(-1.45321806e-07, 0, 0.126811594, 0)
Container.Size = UDim2.new(0, 210, 0, 241)

UICorner.Parent = Container

ContainerList.Name = "ContainerList"
ContainerList.Parent = Container
ContainerList.Active = true
ContainerList.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ContainerList.BackgroundTransparency = 1.000
ContainerList.BorderColor3 = Color3.fromRGB(0, 0, 0)
ContainerList.BorderSizePixel = 0
ContainerList.Position = UDim2.new(0, 0, 0.0290456433, 0)
ContainerList.Size = UDim2.new(0, 210, 0, 219)
ContainerList.TopImage = ""
ContainerList.VerticalScrollBarInset = Enum.ScrollBarInset.ScrollBar

UIListLayout.Parent = ContainerList
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Padding = UDim.new(0, 3)

UIPadding.Parent = ContainerList
UIPadding.PaddingLeft = UDim.new(0, 16)
UIPadding.PaddingTop = UDim.new(0, 5)

autochesttp.Name = "auto chest tp"
autochesttp.Parent = ContainerList
autochesttp.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
autochesttp.BackgroundTransparency = 0.500
autochesttp.BorderColor3 = Color3.fromRGB(0, 0, 0)
autochesttp.BorderSizePixel = 0
autochesttp.Position = UDim2.new(0, 0, 0.165938869, 0)
autochesttp.Size = UDim2.new(0, 176, 0, 38)

UICorner_2.Parent = autochesttp

Trigger.Name = "Trigger"
Trigger.Parent = autochesttp
Trigger.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Trigger.BackgroundTransparency = 1.000
Trigger.BorderColor3 = Color3.fromRGB(0, 0, 0)
Trigger.BorderSizePixel = 0
Trigger.Size = UDim2.new(0, 176, 0, 38)
Trigger.Font = Enum.Font.SourceSans
Trigger.TextColor3 = Color3.fromRGB(0, 0, 0)
Trigger.TextSize = 14.000
Trigger.TextTransparency = 1.000

In.Name = "In"
In.Parent = autochesttp
In.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
In.BorderColor3 = Color3.fromRGB(0, 0, 0)
In.BorderSizePixel = 0
In.Position = UDim2.new(0.761363626, 0, 0.236842111, 0)
In.Size = UDim2.new(0, 35, 0, 20)

UICorner_3.Parent = In

Frame.Parent = In
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Size = UDim2.new(0, 19, 0, 20)

UICorner_4.Parent = Frame

TextLabel.Parent = autochesttp
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.0511363633, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 134, 0, 38)
TextLabel.Font = Enum.Font.Jura
TextLabel.Text = "Chest TP"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 20.000
TextLabel.TextWrapped = true

tpbase.Name = "tp base"
tpbase.Parent = ContainerList
tpbase.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
tpbase.BackgroundTransparency = 0.500
tpbase.BorderColor3 = Color3.fromRGB(0, 0, 0)
tpbase.BorderSizePixel = 0
tpbase.Position = UDim2.new(0.0252525248, 0, 0.0140186911, 0)
tpbase.Size = UDim2.new(0, 176, 0, 38)

UICorner_5.Parent = tpbase

Trigger_2.Name = "Trigger"
Trigger_2.Parent = tpbase
Trigger_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Trigger_2.BackgroundTransparency = 1.000
Trigger_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Trigger_2.BorderSizePixel = 0
Trigger_2.Size = UDim2.new(0, 176, 0, 38)
Trigger_2.Font = Enum.Font.SourceSans
Trigger_2.TextColor3 = Color3.fromRGB(0, 0, 0)
Trigger_2.TextSize = 14.000
Trigger_2.TextTransparency = 1.000

TextLabel_2.Parent = tpbase
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.11931818, 0, 0, 0)
TextLabel_2.Size = UDim2.new(0, 134, 0, 38)
TextLabel_2.Font = Enum.Font.Jura
TextLabel_2.Text = "TP BASE"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 20.000
TextLabel_2.TextWrapped = true

UICorner_6.Parent = ImageLabel

Top.Name = "Top"
Top.Parent = ImageLabel
Top.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Top.BackgroundTransparency = 0.500
Top.BorderColor3 = Color3.fromRGB(0, 0, 0)
Top.BorderSizePixel = 0
Top.Position = UDim2.new(0, 0, -0.00362318847, 0)
Top.Size = UDim2.new(0, 210, 0, 36)

UICorner_7.Parent = Top

TextLabel_3.Parent = Top
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.238095239, 0, 0, 0)
TextLabel_3.Size = UDim2.new(0, 109, 0, 35)
TextLabel_3.Font = Enum.Font.Unknown
TextLabel_3.Text = "SpineWare"
TextLabel_3.TextColor3 = Color3.fromRGB(236, 236, 236)
TextLabel_3.TextSize = 18.000

Toggle.Name = "Toggle"
Toggle.Parent = Top
Toggle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Toggle.BackgroundTransparency = 1.000
Toggle.BorderColor3 = Color3.fromRGB(0, 0, 0)
Toggle.BorderSizePixel = 0
Toggle.Position = UDim2.new(0.823809505, 0, 0.171428576, 0)
Toggle.Size = UDim2.new(0, 37, 0, 23)
Toggle.Image = "rbxassetid://81808702659668"

ImageButton.Parent = Top
ImageButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton.BackgroundTransparency = 1.000
ImageButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageButton.BorderSizePixel = 0
ImageButton.Position = UDim2.new(0.0564717613, 0, 0.0916680247, 0)
ImageButton.Size = UDim2.new(0, 32, 0, 31)
ImageButton.Image = "rbxassetid://78172017883948"
ImageButton.ImageColor3 = Color3.fromRGB(170, 255, 255)
ImageButton.ScaleType = Enum.ScaleType.Fit

-- Scripts:

local function DSMFRO_fake_script() -- Trigger.OnActivate 
	local script = Instance.new('LocalScript', Trigger)

	local ts = game:GetService("TweenService")
	local info = TweenInfo.new(1.3)
	local x=  TweenInfo.new(0.7)
	local status = false
	
	script.Parent.MouseButton1Click:Connect(function()
		if not status then
			ts:Create(script.Parent.Parent.In,info,{BackgroundColor3 = Color3.new(0.568627, 0.85098, 0)}):Play()
			ts:Create(script.Parent.Parent.In.Frame,x,{Position = UDim2.new(0,18,0,0)}):Play()
			status = true
			
		else
			ts:Create(script.Parent.Parent.In,info,{BackgroundColor3 = Color3.new(0.239216, 0.239216, 0.239216)}):Play()
			ts:Create(script.Parent.Parent.In.Frame,x,{Position = UDim2.new(0,0,0,0)}):Play()
			status = false
		end
		
		while status do
			pcall(function()
				local Players = game:GetService("Players")
				local chestsFolder = workspace:WaitForChild("Main Area"):WaitForChild("Chests")
	
				local function teleportPlayerToRandomChest(player)
					if not chestsFolder then
						warn("Папка 'Chests' не найдена.")
						return
					end
	
					local chests = chestsFolder:GetChildren()
					if #chests == 0 then
						warn("В папке 'Chests' нет объектов.")
						return
					end
	
					local randomIndex = math.random(1, #chests)
					local randomChest = chests[randomIndex]
					local winPart = randomChest
					if not winPart:IsA("BasePart") then
						winPart = randomChest:FindFirstChildWhichIsA("BasePart")
						if not winPart then
							warn("Не удалось найти BasePart в сундуке " .. randomChest.Name)
							return
						end
					end
					local winCFrame = winPart.CFrame
	
					local char = player.Character
					if char and char:FindFirstChild("HumanoidRootPart") then
						char:FindFirstChild("HumanoidRootPart").CFrame = winCFrame * CFrame.new(0, 2, 0)
					end
				end
	
				local function onCharacterAdded(character)
					local player = Players:GetPlayerFromCharacter(character)
					if not player then return end
					teleportPlayerToRandomChest(player)
				end
	
	
				-- Когда игрок присоединился
				Players.PlayerAdded:Connect(function(player)
					player.CharacterAdded:Connect(onCharacterAdded)
				end)
				-- И если он уже был в игре.
				for _, player in ipairs(Players:GetPlayers()) do
					local character = player.Character
					if character then
						onCharacterAdded(character)
					end
				end
			end) 
			wait()
		end
	end)
end
coroutine.wrap(DSMFRO_fake_script)()
local function QTXE_fake_script() -- Trigger_2.LocalScript 
	local script = Instance.new('LocalScript', Trigger_2)

	script.Parent.MouseEnter:Connect(function()
		game:GetService("TweenService"):Create(script.Parent.Parent,TweenInfo.new(1),{BackgroundTransparency = 0.3}):Play()
	end)
	
	script.Parent.MouseLeave:Connect(function()
		game:GetService("TweenService"):Create(script.Parent.Parent,TweenInfo.new(1),{BackgroundTransparency = 0.5}):Play()
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local targetCFrame = CFrame.new(-7.62300014, 131.067688, -31.7250004)
	
		local function teleportPlayer(player)
			local character = player.Character
			if character and character:FindFirstChild("HumanoidRootPart") then
				local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
				humanoidRootPart.CFrame = targetCFrame  * CFrame.new(0, 2, 0) -- Добавлено смещение на 2 юнита
			end
		end
	
		local function onCharacterAdded(character)
			local player = Players:GetPlayerFromCharacter(character)
			if player then
				teleportPlayer(player)
			end
		end
	
		-- Телепортируем при добавлении игрока.
		Players.PlayerAdded:Connect(function(player)
			player.CharacterAdded:Connect(onCharacterAdded)
		end)
	
		-- Телепортируем уже существующих игроков.
		for _, player in ipairs(Players:GetPlayers()) do
			local character = player.Character
			if character then
				onCharacterAdded(character)
			end
		end
	end)
	if not sucess then
		game:GetService("TweenService"):Create(script.Parent.Parent,TweenInfo.new(2),{BackgroundColor3 = Color3.new(0.709804, 0.113725, 0.0705882)}):Play()
		wait(2)
		game:GetService("TweenService"):Create(script.Parent.Parent,TweenInfo.new(2),{BackgroundColor3 = Color3.new(0.219608, 0.219608, 0.219608)}):Play()		
	else
		game:GetService("TweenService"):Create(script.Parent.Parent,TweenInfo.new(2),{BackgroundColor3 = Color3.new(0.12549, 0.615686, 0.141176)}):Play()
		wait(2)
		game:GetService("TweenService"):Create(script.Parent.Parent,TweenInfo.new(2),{BackgroundColor3 = Color3.new(0.219608, 0.219608, 0.219608)}):Play()
	end
end
coroutine.wrap(QTXE_fake_script)()
local function WXUV_fake_script() -- TextLabel_3.Script 
	local script = Instance.new('LocalScript', TextLabel_3)

	local ts = game:GetService("TweenService")
	local info = TweenInfo.new(1)
	script.Parent.Font = Enum.Font.Michroma
	script.Parent.MouseEnter:Connect(function()
		pcall(function()
			ts:Create(script.Parent,info,{TextColor3 = Color3.new(math.random(0.1,1),math.random(0.1,1),math.random(0.1,1))}):Play()
		end)
	end)
	
	script.Parent.MouseLeave:Connect(function()
		pcall(function()
			ts:Create(script.Parent,info,{TextColor3 = Color3.new(1,1,1)}):Play()
		end)
	end)
end
coroutine.wrap(WXUV_fake_script)()
local function WRMJNY_fake_script() -- Toggle.OnActivate 
	local script = Instance.new('LocalScript', Toggle)

	local toggle = script.Parent
	local ts= game:GetService("TweenService")
	local info = TweenInfo.new(1.25,Enum.EasingStyle.Cubic)
	
	local status = false
	local isalreadydoing = false	
	
	script.Parent.MouseButton1Click:Connect(function()
		if isalreadydoing then return end
		local sucess, err = pcall(function()
			local closingtab = script.Parent.Parent.Parent
			
			if not status then
			isalreadydoing = true
			status = true
			ts:Create(script.Parent,TweenInfo.new(1,Enum.EasingStyle.Cubic),{Rotation =180}):Play()
			local tween = ts:Create(closingtab,info,{Size = UDim2.new(0,210,0,35)})
			local x = ts:Create(closingtab.Container,TweenInfo.new(0.5),{BackgroundTransparency = 1})
			closingtab.Container.ContainerList.Visible = false
			tween:Play()
			x:Play()
			x.Completed:Wait()
			tween.Completed:Wait()
			isalreadydoing = false
			else
				status = false
				isalreadydoing = true
				local tween = ts:Create(closingtab,info,{Size = UDim2.new(0,210,0,276)})
				ts:Create(script.Parent,TweenInfo.new(1,Enum.EasingStyle.Cubic),{Rotation =0}):Play()
				tween:Play()
				tween.Completed:Wait()
				ts:Create(closingtab.Container,TweenInfo.new(0.5),{BackgroundTransparency = 0.5}):Play()
				isalreadydoing = false
				closingtab.Container.ContainerList.Visible = true
			end
		end)
		
		if not sucess then print(err) end
	end)
end
coroutine.wrap(WRMJNY_fake_script)()
local function YGHH_fake_script() -- ImageButton.LocalScript 
	local script = Instance.new('LocalScript', ImageButton)

	script.Parent.MouseButton1Click:Connect(function()
		pcall(function()
			setclipboard("https://discord.gg/Pk7VQqZvZr")
		end)
	end)
end
coroutine.wrap(YGHH_fake_script)()
local function KOUJJO_fake_script() -- ImageLabel.LocalScript 
	local script = Instance.new('LocalScript', ImageLabel)

	script.Parent.Active= true
	script.Parent.Draggable =true
	
	pcall(function()
		for _, v in pairs(script.Parent:GetDescendants()) do
			if v:IsA("ScrollingFrame") then
				v.ScrollBarImageTransparency =1 
			end
		end
	end)
	
	
end
coroutine.wrap(KOUJJO_fake_script)()
local function OAOSV_fake_script() -- RNGTEST.Tween 
	local script = Instance.new('LocalScript', RNGTEST)

	local list = {
	
	}
	
	local sucess, err = pcall(function()
		--элементы убирают у себя transparency
		for _, e in pairs(script.Parent:GetDescendants()) do
			--проверка
			if e:IsA("TextBox") or e:IsA("TextLabel") or e:IsA("TextButton") then
				table.insert(list,{e,e.BackgroundTransparency,e.TextTransparency})
				e.BackgroundTransparency = 1
				e.TextTransparency = 1
			elseif e:IsA("ImageLabel") or e:IsA("ImageButton") then
				table.insert(list,{e,e.BackgroundTransparency,e.ImageTransparency})
				e.BackgroundTransparency = 1
				e.ImageTransparency = 1
			elseif e:IsA("Frame") or e:IsA("ScrollingFrame") then
				table.insert(list,{e,e.BackgroundTransparency})
				e.BackgroundTransparency = 1
			else
	
			end
		end
	end)
	
	if not sucess then print(err) end
	
	local a,b = pcall(function()
		wait(3.5)
		--выставление аргументов
		local ts = game:GetService("TweenService")
		local info = TweenInfo.new(3.5)
	
		for _, t in pairs(list) do
			pcall(function()
				if t[1]:IsA("TextBox") or t[1]:IsA("TextLabel") or t[1]:IsA("TextButton") then
					ts:Create(t[1],info,{BackgroundTransparency = t[2]}):Play()
					ts:Create(t[1],info,{TextTransparency = t[3]}):Play()
					if t[3] == nil then
						ts:Create(t[1],info,{TextTransparency = 0})
					end
				elseif t[1]:IsA("ImageLabel") or t[1]:IsA("ImageButton") then
					ts:Create(t[1],info,{BackgroundTransparency = t[2]}):Play()
					ts:Create(t[1],info,{ImageTransparency = t[3]}):Play()
				elseif t[1]:IsA("ScrollingFrame") or t[1]:IsA("Frame") then
					ts:Create(t[1],info,{BackgroundTransparency = t[2]}):Play()       
				end
			end)
		end
	end)
	
	if not a then print(b) end
end
coroutine.wrap(OAOSV_fake_script)()
