-- Gui to Lua
-- Version: 3.2

-- Instances:

local DeadRails = Instance.new("ScreenGui")
local ImageLabel = Instance.new("ImageLabel")
local Container = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local ContainerList = Instance.new("ScrollingFrame")
local UIListLayout = Instance.new("UIListLayout")
local UIPadding = Instance.new("UIPadding")
local AutoMoney = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local Trigger = Instance.new("TextButton")
local In = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local Frame = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local esp = Instance.new("Frame")
local UICorner_5 = Instance.new("UICorner")
local Trigger_2 = Instance.new("TextButton")
local In_2 = Instance.new("Frame")
local UICorner_6 = Instance.new("UICorner")
local Frame_2 = Instance.new("Frame")
local UICorner_7 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local attracting = Instance.new("Frame")
local UICorner_8 = Instance.new("UICorner")
local Trigger_3 = Instance.new("TextButton")
local In_3 = Instance.new("Frame")
local UICorner_9 = Instance.new("UICorner")
local Frame_3 = Instance.new("Frame")
local UICorner_10 = Instance.new("UICorner")
local TextLabel_3 = Instance.new("TextLabel")
local farm = Instance.new("Frame")
local UICorner_11 = Instance.new("UICorner")
local Trigger_4 = Instance.new("TextButton")
local TextLabel_4 = Instance.new("TextLabel")
local UICorner_12 = Instance.new("UICorner")
local Top = Instance.new("Frame")
local UICorner_13 = Instance.new("UICorner")
local TextLabel_5 = Instance.new("TextLabel")
local Toggle = Instance.new("ImageButton")
local ImageButton = Instance.new("ImageButton")

--Properties:

DeadRails.Name = "DeadRails"
DeadRails.Parent = game.CoreGui

ImageLabel.Parent = DeadRails
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0.699999988, 0, 0.242135584, 0)
ImageLabel.Size = UDim2.new(0, 210, 0, 276)
ImageLabel.Image = "rbxassetid://72711891389790"
ImageLabel.ImageColor3 = Color3.fromRGB(80, 80, 80)

Container.Name = "Container"
Container.Parent = ImageLabel
Container.BackgroundColor3 = Color3.fromRGB(143, 143, 143)
Container.BackgroundTransparency = 0.500
Container.BorderColor3 = Color3.fromRGB(0, 0, 0)
Container.BorderSizePixel = 0
Container.Position = UDim2.new(-1.45321806e-07, 0, 0.126811594, 0)
Container.Size = UDim2.new(0, 210, 0, 241)

UICorner.Parent = Container

ContainerList.Name = "ContainerList"
ContainerList.Parent = Container
ContainerList.Active = true
ContainerList.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ContainerList.BackgroundTransparency = 1.000
ContainerList.BorderColor3 = Color3.fromRGB(0, 0, 0)
ContainerList.BorderSizePixel = 0
ContainerList.Position = UDim2.new(0, 0, 0.0290456433, 0)
ContainerList.Size = UDim2.new(0, 210, 0, 219)
ContainerList.TopImage = ""
ContainerList.VerticalScrollBarInset = Enum.ScrollBarInset.ScrollBar

UIListLayout.Parent = ContainerList
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Padding = UDim.new(0, 3)

UIPadding.Parent = ContainerList
UIPadding.PaddingLeft = UDim.new(0, 16)
UIPadding.PaddingTop = UDim.new(0, 5)

AutoMoney.Name = "Auto Money"
AutoMoney.Parent = ContainerList
AutoMoney.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
AutoMoney.BackgroundTransparency = 0.500
AutoMoney.BorderColor3 = Color3.fromRGB(0, 0, 0)
AutoMoney.BorderSizePixel = 0
AutoMoney.Position = UDim2.new(0, 0, 0.165938869, 0)
AutoMoney.Size = UDim2.new(0, 176, 0, 38)

UICorner_2.Parent = AutoMoney

Trigger.Name = "Trigger"
Trigger.Parent = AutoMoney
Trigger.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Trigger.BackgroundTransparency = 1.000
Trigger.BorderColor3 = Color3.fromRGB(0, 0, 0)
Trigger.BorderSizePixel = 0
Trigger.Size = UDim2.new(0, 176, 0, 38)
Trigger.Font = Enum.Font.SourceSans
Trigger.TextColor3 = Color3.fromRGB(0, 0, 0)
Trigger.TextSize = 14.000
Trigger.TextTransparency = 1.000

In.Name = "In"
In.Parent = AutoMoney
In.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
In.BorderColor3 = Color3.fromRGB(0, 0, 0)
In.BorderSizePixel = 0
In.Position = UDim2.new(0.761363626, 0, 0.236842111, 0)
In.Size = UDim2.new(0, 35, 0, 20)

UICorner_3.Parent = In

Frame.Parent = In
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Size = UDim2.new(0, 19, 0, 20)

UICorner_4.Parent = Frame

TextLabel.Parent = AutoMoney
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.0511363633, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 134, 0, 38)
TextLabel.Font = Enum.Font.Jura
TextLabel.Text = "Auto Collect"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 20.000
TextLabel.TextWrapped = true

esp.Name = "esp"
esp.Parent = ContainerList
esp.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
esp.BackgroundTransparency = 0.500
esp.BorderColor3 = Color3.fromRGB(0, 0, 0)
esp.BorderSizePixel = 0
esp.Position = UDim2.new(0, 0, 0.165938869, 0)
esp.Size = UDim2.new(0, 176, 0, 38)

UICorner_5.Parent = esp

Trigger_2.Name = "Trigger"
Trigger_2.Parent = esp
Trigger_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Trigger_2.BackgroundTransparency = 1.000
Trigger_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Trigger_2.BorderSizePixel = 0
Trigger_2.Size = UDim2.new(0, 176, 0, 38)
Trigger_2.Font = Enum.Font.SourceSans
Trigger_2.TextColor3 = Color3.fromRGB(0, 0, 0)
Trigger_2.TextSize = 14.000
Trigger_2.TextTransparency = 1.000

In_2.Name = "In"
In_2.Parent = esp
In_2.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
In_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
In_2.BorderSizePixel = 0
In_2.Position = UDim2.new(0.761363626, 0, 0.236842111, 0)
In_2.Size = UDim2.new(0, 35, 0, 20)

UICorner_6.Parent = In_2

Frame_2.Parent = In_2
Frame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.BorderSizePixel = 0
Frame_2.Size = UDim2.new(0, 19, 0, 20)

UICorner_7.Parent = Frame_2

TextLabel_2.Parent = esp
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.0511363633, 0, 0, 0)
TextLabel_2.Size = UDim2.new(0, 134, 0, 38)
TextLabel_2.Font = Enum.Font.Jura
TextLabel_2.Text = "ESP"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 20.000
TextLabel_2.TextWrapped = true

attracting.Name = "attracting"
attracting.Parent = ContainerList
attracting.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
attracting.BackgroundTransparency = 0.500
attracting.BorderColor3 = Color3.fromRGB(0, 0, 0)
attracting.BorderSizePixel = 0
attracting.Position = UDim2.new(0, 0, 0.165938869, 0)
attracting.Size = UDim2.new(0, 176, 0, 38)

UICorner_8.Parent = attracting

Trigger_3.Name = "Trigger"
Trigger_3.Parent = attracting
Trigger_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Trigger_3.BackgroundTransparency = 1.000
Trigger_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
Trigger_3.BorderSizePixel = 0
Trigger_3.Size = UDim2.new(0, 176, 0, 38)
Trigger_3.Font = Enum.Font.SourceSans
Trigger_3.TextColor3 = Color3.fromRGB(0, 0, 0)
Trigger_3.TextSize = 14.000
Trigger_3.TextTransparency = 1.000

In_3.Name = "In"
In_3.Parent = attracting
In_3.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
In_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
In_3.BorderSizePixel = 0
In_3.Position = UDim2.new(0.761363626, 0, 0.236842111, 0)
In_3.Size = UDim2.new(0, 35, 0, 20)

UICorner_9.Parent = In_3

Frame_3.Parent = In_3
Frame_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_3.BorderSizePixel = 0
Frame_3.Size = UDim2.new(0, 19, 0, 20)

UICorner_10.Parent = Frame_3

TextLabel_3.Parent = attracting
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.0511363633, 0, 0, 0)
TextLabel_3.Size = UDim2.new(0, 134, 0, 38)
TextLabel_3.Font = Enum.Font.Jura
TextLabel_3.Text = "Attract Items"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 20.000
TextLabel_3.TextWrapped = true

farm.Name = "farm"
farm.Parent = ContainerList
farm.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
farm.BackgroundTransparency = 0.500
farm.BorderColor3 = Color3.fromRGB(0, 0, 0)
farm.BorderSizePixel = 0
farm.Position = UDim2.new(0.0252525248, 0, 0.0140186911, 0)
farm.Size = UDim2.new(0, 176, 0, 38)

UICorner_11.Parent = farm

Trigger_4.Name = "Trigger"
Trigger_4.Parent = farm
Trigger_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Trigger_4.BackgroundTransparency = 1.000
Trigger_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
Trigger_4.BorderSizePixel = 0
Trigger_4.Size = UDim2.new(0, 176, 0, 38)
Trigger_4.Font = Enum.Font.SourceSans
Trigger_4.TextColor3 = Color3.fromRGB(0, 0, 0)
Trigger_4.TextSize = 14.000
Trigger_4.TextTransparency = 1.000

TextLabel_4.Parent = farm
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Position = UDim2.new(0.11931818, 0, 0, 0)
TextLabel_4.Size = UDim2.new(0, 134, 0, 38)
TextLabel_4.Font = Enum.Font.Jura
TextLabel_4.Text = "Set Attraction"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextSize = 20.000
TextLabel_4.TextWrapped = true

UICorner_12.Parent = ImageLabel

Top.Name = "Top"
Top.Parent = ImageLabel
Top.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Top.BackgroundTransparency = 0.500
Top.BorderColor3 = Color3.fromRGB(0, 0, 0)
Top.BorderSizePixel = 0
Top.Position = UDim2.new(0, 0, -0.00362318847, 0)
Top.Size = UDim2.new(0, 210, 0, 36)

UICorner_13.Parent = Top

TextLabel_5.Parent = Top
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_5.BorderSizePixel = 0
TextLabel_5.Position = UDim2.new(0.238095239, 0, 0, 0)
TextLabel_5.Size = UDim2.new(0, 109, 0, 35)
TextLabel_5.Font = Enum.Font.Unknown
TextLabel_5.Text = "SpineWare"
TextLabel_5.TextColor3 = Color3.fromRGB(236, 236, 236)
TextLabel_5.TextSize = 18.000

Toggle.Name = "Toggle"
Toggle.Parent = Top
Toggle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Toggle.BackgroundTransparency = 1.000
Toggle.BorderColor3 = Color3.fromRGB(0, 0, 0)
Toggle.BorderSizePixel = 0
Toggle.Position = UDim2.new(0.823809505, 0, 0.171428576, 0)
Toggle.Size = UDim2.new(0, 37, 0, 23)
Toggle.Image = "rbxassetid://81808702659668"

ImageButton.Parent = Top
ImageButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton.BackgroundTransparency = 1.000
ImageButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageButton.BorderSizePixel = 0
ImageButton.Position = UDim2.new(0.0564717613, 0, 0.0916680247, 0)
ImageButton.Size = UDim2.new(0, 32, 0, 31)
ImageButton.Image = "rbxassetid://78172017883948"
ImageButton.ImageColor3 = Color3.fromRGB(170, 255, 255)
ImageButton.ScaleType = Enum.ScaleType.Fit

-- Scripts:

local function UBII_fake_script() -- Trigger.OnActivate 
	local script = Instance.new('LocalScript', Trigger)

	local ts = game:GetService("TweenService")
	local info = TweenInfo.new(1.3)
	local x=  TweenInfo.new(0.7)
	local status = false
	
	script.Parent.MouseButton1Click:Connect(function()
		if not status then
			ts:Create(script.Parent.Parent.In,info,{BackgroundColor3 = Color3.new(0.568627, 0.85098, 0)}):Play()
			ts:Create(script.Parent.Parent.In.Frame,x,{Position = UDim2.new(0,18,0,0)}):Play()
			status = true
			
		else
			ts:Create(script.Parent.Parent.In,info,{BackgroundColor3 = Color3.new(0.239216, 0.239216, 0.239216)}):Play()
			ts:Create(script.Parent.Parent.In.Frame,x,{Position = UDim2.new(0,0,0,0)}):Play()
			status = false
		end
		
		if status then
			pcall(function()
				local items = workspace.RuntimeItems
	
				local function async(v)
					spawn(function ()
						if v.Name == "Moneybag" and status then
							while wait(0.1) do
								if (v.MoneyBag.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude <= v.MoneyBag:FindFirstChildOfClass("ProximityPrompt").MaxActivationDistance and status then
									fireproximityprompt(v.MoneyBag:FindFirstChildOfClass("ProximityPrompt"))
								end
							end
						end
					end)    
				end
	
				for i,v in pairs(items:GetChildren()) do
					if status then
					async(v)
					end
				end
	
				items.ChildAdded:Connect(function(v)
					if status then
					async(v)
					end
				end)
			end) 
		end
	end)
end
coroutine.wrap(UBII_fake_script)()
local function BYDGHI_fake_script() -- Trigger_2.OnActivate 
	local script = Instance.new('LocalScript', Trigger_2)

	local ts = game:GetService("TweenService")
	local info = TweenInfo.new(1.3)
	local x=  TweenInfo.new(0.7)
	local status = false
	
	script.Parent.MouseButton1Click:Connect(function()
		if not status then
			ts:Create(script.Parent.Parent.In,info,{BackgroundColor3 = Color3.new(0.568627, 0.85098, 0)}):Play()
			ts:Create(script.Parent.Parent.In.Frame,x,{Position = UDim2.new(0,18,0,0)}):Play()
			status = true
			
		else
			ts:Create(script.Parent.Parent.In,info,{BackgroundColor3 = Color3.new(0.239216, 0.239216, 0.239216)}):Play()
			ts:Create(script.Parent.Parent.In.Frame,x,{Position = UDim2.new(0,0,0,0)}):Play()
			status = false
		end
		
		if status then
			pcall(function()
				local folder = workspace.RuntimeItems
	
				local async = function(a) 
					local ts = game:GetService("TweenService")
	
					task.spawn(function()
						a,b = pcall(function()
							while wait(2.5) do
								ts:Create(a,TweenInfo.new(2),{FillColor = Color3.new(math.random(0.1,1),math.random(0.1,1),math.random(0.1,1))}):Play()
							end
						end)
						if not a then print(b) end
					end)
				end
	
	
				local create = function(parent)
					pcall(function()
						local billboard = Instance.new("BillboardGui",parent)
						billboard.StudsOffset = Vector3.new(0,3,0)
						billboard.Size = UDim2.new(0,100,0,50)
	
						local high = Instance.new("Highlight",parent)
						async(high)
	
						local label = Instance.new("TextLabel",billboard)
						label.BackgroundTransparency = 1
						label.Text = parent.Name
						label.Size = UDim2.new(0.5,0,3,0)
						label.Font = Enum.Font.Jura
						label.TextScaled = true
						label.TextColor3 = Color3.new(math.random(0,1),math.random(0,1),math.random(0,1))
					end)
				end
	
				folder.ChildAdded:Connect(function(child)
					create(child)
				end)
	
				for i,v in folder:GetChildren() do
					create(v)
				end
	
			end)
			wait()
		else
			pcall(function()
				local folder = workspace.RuntimeItems
				
				for i,v in folder:GetChildren() do
					if v:FindFirstChild("BillboardGui") then
						v.BillboardGui:Destroy()
					end
					if v:FindFirstChild("Highlight") then
						v.Highlight:Destroy()
					end
				end
			end)
		end
	end)
end
coroutine.wrap(BYDGHI_fake_script)()
local function TGWWF_fake_script() -- Trigger_3.OnActivate 
	local script = Instance.new('LocalScript', Trigger_3)

	local ts = game:GetService("TweenService")
	local info = TweenInfo.new(1.3)
	local x=  TweenInfo.new(0.7)
	local status = false
	
	script.Parent.MouseButton1Click:Connect(function()
		if not status then
			ts:Create(script.Parent.Parent.In,info,{BackgroundColor3 = Color3.new(0.568627, 0.85098, 0)}):Play()
			ts:Create(script.Parent.Parent.In.Frame,x,{Position = UDim2.new(0,18,0,0)}):Play()
			status = true
			
		else
			ts:Create(script.Parent.Parent.In,info,{BackgroundColor3 = Color3.new(0.239216, 0.239216, 0.239216)}):Play()
			ts:Create(script.Parent.Parent.In.Frame,x,{Position = UDim2.new(0,0,0,0)}):Play()
			status = false
		end
		
		while status do
		    wait(0.01)
			local items = workspace.RuntimeItems
			local StarterGui = game:GetService("StarterGui")
			
			for i,v in items:GetChildren() do
			    local x = v:FindFirstChildOfClass("MeshPart") or v:FindFirstChildOfClass("Part")
				if (x.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude <= 8 then
					local is = false
					
					for ii,vv in v:GetDescendants() do
						if vv.Name == "DragAttachment" then
							is = true
						end
					end
					
					if is == true then
						if _G.Attraction == nil then
							StarterGui:SetCore("SendNotification", {
							Title = "U didnt set attraction point! // SpineWare",
							Text = "Items wont being attracted! Set the point!",
							Duration = 15,
							Button1 = "Break",
							Button2 = "Ignore"
							})
							wait(3.5)
						else
							local drag;
							
							for iii,vvv in v:GetDescendants() do
								if vvv.Name == "DragAlignPosition" then
									drag = vvv
								end
							end
							
							repeat
								wait()
								drag.Position = _G.Attraction
							until not v
						end
				end end
			end
		end
	end)
end
coroutine.wrap(TGWWF_fake_script)()
local function UEUIK_fake_script() -- Trigger_4.LocalScript 
	local script = Instance.new('LocalScript', Trigger_4)

	script.Parent.MouseEnter:Connect(function()
		game:GetService("TweenService"):Create(script.Parent.Parent,TweenInfo.new(1),{BackgroundTransparency = 0.3}):Play()
	end)
	
	script.Parent.MouseLeave:Connect(function()
		game:GetService("TweenService"):Create(script.Parent.Parent,TweenInfo.new(1),{BackgroundTransparency = 0.5}):Play()
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		
		local sucess, err = pcall(function()
			local StarterGui = game:GetService("StarterGui")
			_G.Attraction = game.Players.LocalPlayer.Character.HumanoidRootPart.Position
			
			StarterGui:SetCore("SendNotification", {
				Title = "Success! // SpineWare",
				Text = "U should drag item now and it will go to this point (dont forget to turn on Attract Items)",
				Duration = 15,
				Button1 = "Ignore",
				Button2 = "Ignore"
			})
			
		end)
	
		if not sucess then
			game:GetService("TweenService"):Create(script.Parent.Parent,TweenInfo.new(2),{BackgroundColor3 = Color3.new(0.709804, 0.113725, 0.0705882)}):Play()
			wait(2)
			game:GetService("TweenService"):Create(script.Parent.Parent,TweenInfo.new(2),{BackgroundColor3 = Color3.new(0.219608, 0.219608, 0.219608)}):Play()		
		else
			game:GetService("TweenService"):Create(script.Parent.Parent,TweenInfo.new(2),{BackgroundColor3 = Color3.new(0.12549, 0.615686, 0.141176)}):Play()
			wait(2)
			game:GetService("TweenService"):Create(script.Parent.Parent,TweenInfo.new(2),{BackgroundColor3 = Color3.new(0.219608, 0.219608, 0.219608)}):Play()
		end
	
	end)
end
coroutine.wrap(UEUIK_fake_script)()
local function EMLF_fake_script() -- TextLabel_5.Script 
	local script = Instance.new('LocalScript', TextLabel_5)

	local ts = game:GetService("TweenService")
	local info = TweenInfo.new(1)
	script.Parent.Font = Enum.Font.Michroma
	script.Parent.MouseEnter:Connect(function()
		pcall(function()
			ts:Create(script.Parent,info,{TextColor3 = Color3.new(math.random(0.1,1),math.random(0.1,1),math.random(0.1,1))}):Play()
		end)
	end)
	
	script.Parent.MouseLeave:Connect(function()
		pcall(function()
			ts:Create(script.Parent,info,{TextColor3 = Color3.new(1,1,1)}):Play()
		end)
	end)
end
coroutine.wrap(EMLF_fake_script)()
local function FMNKTE_fake_script() -- Toggle.OnActivate 
	local script = Instance.new('LocalScript', Toggle)

	local toggle = script.Parent
	local ts= game:GetService("TweenService")
	local info = TweenInfo.new(1.25,Enum.EasingStyle.Cubic)
	
	local status = false
	local isalreadydoing = false	
	
	script.Parent.MouseButton1Click:Connect(function()
		if isalreadydoing then return end
		local sucess, err = pcall(function()
			local closingtab = script.Parent.Parent.Parent
			
			if not status then
			isalreadydoing = true
			status = true
			ts:Create(script.Parent,TweenInfo.new(1,Enum.EasingStyle.Cubic),{Rotation =180}):Play()
			local tween = ts:Create(closingtab,info,{Size = UDim2.new(0,210,0,35)})
			local x = ts:Create(closingtab.Container,TweenInfo.new(0.5),{BackgroundTransparency = 1})
			closingtab.Container.ContainerList.Visible = false
			tween:Play()
			x:Play()
			x.Completed:Wait()
			tween.Completed:Wait()
			isalreadydoing = false
			else
				status = false
				isalreadydoing = true
				local tween = ts:Create(closingtab,info,{Size = UDim2.new(0,210,0,276)})
				ts:Create(script.Parent,TweenInfo.new(1,Enum.EasingStyle.Cubic),{Rotation =0}):Play()
				tween:Play()
				tween.Completed:Wait()
				ts:Create(closingtab.Container,TweenInfo.new(0.5),{BackgroundTransparency = 0.5}):Play()
				isalreadydoing = false
				closingtab.Container.ContainerList.Visible = true
			end
		end)
		
		if not sucess then print(err) end
	end)
end
coroutine.wrap(FMNKTE_fake_script)()
local function FEHIYK_fake_script() -- ImageButton.LocalScript 
	local script = Instance.new('LocalScript', ImageButton)

	script.Parent.MouseButton1Click:Connect(function()
		pcall(function()
			setclipboard("https://discord.gg/Pk7VQqZvZr")
		end)
	end)
end
coroutine.wrap(FEHIYK_fake_script)()
local function FEDX_fake_script() -- ImageLabel.LocalScript 
	local script = Instance.new('LocalScript', ImageLabel)

	local UIS = game:GetService('UserInputService')
	
	local frame = script.Parent
	
	
	
	local dragToggle = nil
	
	local dragSpeed = 0.25
	
	local dragStart = nil
	
	local startPos = nil
	
	
	
	local function updateInput(input)
	
		local delta = input.Position - dragStart
	
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
	
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	
	end
	
	
	
	frame.InputBegan:Connect(function(input)
	
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
	
			dragToggle = true
	
			dragStart = input.Position
	
			startPos = frame.Position
	
			input.Changed:Connect(function()
	
				if input.UserInputState == Enum.UserInputState.End then
	
					dragToggle = false
	
				end
	
			end)
	
		end
	
	end)
	
	
	
	UIS.InputChanged:Connect(function(input)
	
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	
			if dragToggle then
	
				updateInput(input)
	
			end
	
		end
	
	end)
	
	pcall(function()
		for _, v in pairs(script.Parent:GetDescendants()) do
			if v:IsA("ScrollingFrame") then
				v.ScrollBarImageTransparency =1 
			end
		end
	end)
	
	
end
coroutine.wrap(FEDX_fake_script)()
local function SYFGYHK_fake_script() -- DeadRails.Tween 
	local script = Instance.new('LocalScript', DeadRails)

	local list = {
	
	}
	
	local sucess, err = pcall(function()
		--элементы убирают у себя transparency
		for _, e in pairs(script.Parent:GetDescendants()) do
			--проверка
			if e:IsA("TextBox") or e:IsA("TextLabel") or e:IsA("TextButton") then
				table.insert(list,{e,e.BackgroundTransparency,e.TextTransparency})
				e.BackgroundTransparency = 1
				e.TextTransparency = 1
			elseif e:IsA("ImageLabel") or e:IsA("ImageButton") then
				table.insert(list,{e,e.BackgroundTransparency,e.ImageTransparency})
				e.BackgroundTransparency = 1
				e.ImageTransparency = 1
			elseif e:IsA("Frame") or e:IsA("ScrollingFrame") then
				table.insert(list,{e,e.BackgroundTransparency})
				e.BackgroundTransparency = 1
			else
	
			end
		end
	end)
	
	if not sucess then print(err) end
	
	local a,b = pcall(function()
		wait(3.5)
		--выставление аргументов
		local ts = game:GetService("TweenService")
		local info = TweenInfo.new(3.5)
	
		for _, t in pairs(list) do
			pcall(function()
				if t[1]:IsA("TextBox") or t[1]:IsA("TextLabel") or t[1]:IsA("TextButton") then
					ts:Create(t[1],info,{BackgroundTransparency = t[2]}):Play()
					ts:Create(t[1],info,{TextTransparency = t[3]}):Play()
					if t[3] == nil then
						ts:Create(t[1],info,{TextTransparency = 0})
					end
				elseif t[1]:IsA("ImageLabel") or t[1]:IsA("ImageButton") then
					ts:Create(t[1],info,{BackgroundTransparency = t[2]}):Play()
					ts:Create(t[1],info,{ImageTransparency = t[3]}):Play()
				elseif t[1]:IsA("ScrollingFrame") or t[1]:IsA("Frame") then
					ts:Create(t[1],info,{BackgroundTransparency = t[2]}):Play()       
				end
			end)
		end
	end)
	
	if not a then print(b) end
end
coroutine.wrap(SYFGYHK_fake_script)()
