--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=Instance.new("ScreenGui");local v1=Instance.new("ImageLabel");local v2=Instance.new("Frame");local v3=Instance.new("UICorner");local v4=Instance.new("ScrollingFrame");local v5=Instance.new("UIListLayout");local v6=Instance.new("UIPadding");local v7=Instance.new("Frame");local v8=Instance.new("UICorner");local v9=Instance.new("TextButton");local v10=Instance.new("TextLabel");local v11=Instance.new("Frame");local v12=Instance.new("UICorner");local v13=Instance.new("Frame");local v14=Instance.new("UICorner");local v15=Instance.new("UICorner");local v16=Instance.new("Frame");local v17=Instance.new("UICorner");local v18=Instance.new("TextLabel");local v19=Instance.new("ImageButton");local v20=Instance.new("ImageButton");v0.Name="Killaura";v0.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v1.Parent=v0;v1.BackgroundColor3=Color3.fromRGB(765 -510 ,255,567 -312 );v1.BorderColor3=Color3.fromRGB(0 + 0 ,1954 -(508 + 1446) ,0 + 0 );v1.BorderSizePixel=997 -(915 + 82) ;v1.Position=UDim2.new(0.391149908,0,0.242135584,0);v1.Size=UDim2.new(0 -0 ,123 + 87 ,0 -0 ,276);v1.Image="rbxassetid://72711891389790";v1.ImageColor3=Color3.fromRGB(1267 -(1069 + 118) ,80,181 -101 );v2.Name="Container";v2.Parent=v1;v2.BackgroundColor3=Color3.fromRGB(143,312 -169 ,25 + 118 );v2.BackgroundTransparency=0.5;v2.BorderColor3=Color3.fromRGB(0,0 -0 ,0 + 0 );v2.BorderSizePixel=791 -(368 + 423) ;v2.Position=UDim2.new( -1.453218e-7,0 -0 ,0.126811594,18 -(10 + 8) );v2.Size=UDim2.new(0,807 -597 ,442 -(416 + 26) ,769 -528 );v3.Parent=v2;v4.Name="ContainerList";v4.Parent=v2;v4.Active=true;v4.BackgroundColor3=Color3.fromRGB(110 + 145 ,450 -195 ,693 -(145 + 293) );v4.BackgroundTransparency=431 -(44 + 386) ;v4.BorderColor3=Color3.fromRGB(1486 -(998 + 488) ,0 + 0 ,0);v4.BorderSizePixel=0 + 0 ;v4.Position=UDim2.new(772 -(201 + 571) ,0,1138.0290456433 -(116 + 1022) ,0 -0 );v4.Size=UDim2.new(0 + 0 ,766 -556 ,0 -0 ,1078 -(814 + 45) );v4.TopImage="";v4.VerticalScrollBarInset=Enum.ScrollBarInset.ScrollBar;v5.Parent=v4;v5.SortOrder=Enum.SortOrder.LayoutOrder;v5.Padding=UDim.new(0 -0 ,1 + 2 );v6.Parent=v4;v6.PaddingLeft=UDim.new(0,6 + 10 );v6.PaddingTop=UDim.new(885 -(261 + 624) ,8 -3 );v7.Name="Toggle";v7.Parent=v4;v7.BackgroundColor3=Color3.fromRGB(56,1136 -(1020 + 60) ,56);v7.BackgroundTransparency=1423.5 -(630 + 793) ;v7.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,0);v7.BorderSizePixel=0;v7.Position=UDim2.new(0 + 0 ,0 -0 ,0.165938869,0);v7.Size=UDim2.new(1747 -(760 + 987) ,2089 -(1789 + 124) ,766 -(745 + 21) ,38);v8.Parent=v7;v9.Name="Trigger";v9.Parent=v7;v9.BackgroundColor3=Color3.fromRGB(88 + 167 ,701 -446 ,255);v9.BackgroundTransparency=3 -2 ;v9.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,1055 -(87 + 968) );v9.BorderSizePixel=0;v9.Size=UDim2.new(0 -0 ,160 + 16 ,0 -0 ,1451 -(447 + 966) );v9.Font=Enum.Font.SourceSans;v9.TextColor3=Color3.fromRGB(0 -0 ,0,1817 -(1703 + 114) );v9.TextSize=14;v9.TextTransparency=702 -(376 + 325) ;v10.Parent=v7;v10.BackgroundColor3=Color3.fromRGB(255,255,255);v10.BackgroundTransparency=1 -0 ;v10.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 -0 );v10.BorderSizePixel=14 -(9 + 5) ;v10.Position=UDim2.new(0.11931818,376 -(85 + 291) ,0,0);v10.Size=UDim2.new(0,1399 -(243 + 1022) ,0,144 -106 );v10.Font=Enum.Font.Jura;v10.Text="Killaura";v10.TextColor3=Color3.fromRGB(255,255,255);v10.TextSize=17 + 3 ;v10.TextWrapped=true;v11.Name="In";v11.Parent=v7;v11.BackgroundColor3=Color3.fromRGB(1241 -(1123 + 57) ,50 + 11 ,315 -(163 + 91) );v11.BorderColor3=Color3.fromRGB(0,1930 -(1869 + 61) ,0);v11.BorderSizePixel=0;v11.Position=UDim2.new(0.761363626 + 0 ,0 -0 ,0.236842111 -0 ,0);v11.Size=UDim2.new(0 + 0 ,35,0,27 -7 );v12.Parent=v11;v13.Parent=v11;v13.BackgroundColor3=Color3.fromRGB(255,240 + 15 ,1729 -(1329 + 145) );v13.BorderColor3=Color3.fromRGB(971 -(140 + 831) ,0,0);v13.BorderSizePixel=0;v13.Size=UDim2.new(1850 -(1409 + 441) ,737 -(15 + 703) ,0,10 + 10 );v14.Parent=v13;v15.Parent=v1;v16.Name="Top";v16.Parent=v1;v16.BackgroundColor3=Color3.fromRGB(438 -(262 + 176) ,1721 -(345 + 1376) ,0);v16.BackgroundTransparency=688.5 -(198 + 490) ;v16.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,1206 -(696 + 510) );v16.BorderSizePixel=0;v16.Position=UDim2.new(0,0, -(0.00362318847 -0),0);v16.Size=UDim2.new(1262 -(1091 + 171) ,34 + 176 ,0,113 -77 );v17.Parent=v16;v18.Parent=v16;v18.BackgroundColor3=Color3.fromRGB(845 -590 ,255,629 -(123 + 251) );v18.BackgroundTransparency=4 -3 ;v18.BorderColor3=Color3.fromRGB(698 -(208 + 490) ,0 + 0 ,0 + 0 );v18.BorderSizePixel=0;v18.Position=UDim2.new(0.238095239,0,836 -(660 + 176) ,0 + 0 );v18.Size=UDim2.new(202 -(14 + 188) ,109,675 -(534 + 141) ,35);v18.Font=Enum.Font.Unknown;v18.Text="SpineWare";v18.TextColor3=Color3.fromRGB(95 + 141 ,209 + 27 ,227 + 9 );v18.TextSize=37 -19 ;v19.Name="Toggle";v19.Parent=v16;v19.BackgroundColor3=Color3.fromRGB(404 -149 ,715 -460 ,255);v19.BackgroundTransparency=1;v19.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,396 -(115 + 281) );v19.BorderSizePixel=0 -0 ;v19.Position=UDim2.new(0.823809505 + 0 ,0 -0 ,0.171428576 -0 ,0);v19.Size=UDim2.new(867 -(550 + 317) ,53 -16 ,0 -0 ,64 -41 );v19.Image="rbxassetid://81808702659668";v20.Parent=v16;v20.BackgroundColor3=Color3.fromRGB(540 -(134 + 151) ,1920 -(970 + 695) ,486 -231 );v20.BackgroundTransparency=1991 -(582 + 1408) ;v20.BorderColor3=Color3.fromRGB(0,0 -0 ,0 -0 );v20.BorderSizePixel=0 -0 ;v20.Position=UDim2.new(1824.0564717613 -(1195 + 629) ,0 -0 ,241.0916680247 -(187 + 54) ,0);v20.Size=UDim2.new(780 -(162 + 618) ,23 + 9 ,0,31);v20.Image="rbxassetid://78172017883948";v20.ImageColor3=Color3.fromRGB(114 + 56 ,543 -288 ,428 -173 );v20.ScaleType=Enum.ScaleType.Fit;local function v149() local v155=Instance.new("LocalScript",v9);local v156=game:GetService("TweenService");local v157=TweenInfo.new(1.3 + 0 );local v158=TweenInfo.new(1636.7 -(1373 + 263) );local v159=false;v155.Parent.MouseButton1Click:Connect(function() if  not v159 then local v192=0;while true do if (v192==(1000 -(451 + 549))) then v156:Create(v155.Parent.Parent.In,v157,{BackgroundColor3=Color3.new(0.568627,0.85098 + 0 ,0)}):Play();v156:Create(v155.Parent.Parent.In.Frame,v158,{Position=UDim2.new(0,18,0 -0 ,0 -0 )}):Play();v192=1;end if (v192==(1385 -(746 + 638))) then v159=true;break;end end else local v193=0 + 0 ;while true do if ((1 -0)==v193) then v159=false;break;end if ((341 -(218 + 123))==v193) then v156:Create(v155.Parent.Parent.In,v157,{BackgroundColor3=Color3.new(1581.239216 -(1535 + 46) ,0.239216 + 0 ,0.239216 + 0 )}):Play();v156:Create(v155.Parent.Parent.In.Frame,v158,{Position=UDim2.new(0,560 -(306 + 254) ,0 + 0 ,0 -0 )}):Play();v193=1468 -(899 + 568) ;end end end while v159 do wait();for v194=1 + 0 ,10 do n=math.random(2 -1 ,613 -(268 + 335) );arg2=v194   .. "_"   .. n ;local v195={castPercent=290 -(60 + 230) ,hitID=573 -(426 + 146) ,isSetNetworkOwnerEnemy=false,skillID=1799285 + 13220716 ,damage=1756 -(282 + 1174) };local v196=game:GetService("ReplicatedStorage").Msg.HitEvent;v196:FireServer(v195,arg2);end end end);end coroutine.wrap(v149)();local function v150() local v160=Instance.new("LocalScript",v18);local v161=game:GetService("TweenService");local v162=TweenInfo.new(812 -(569 + 242) );v160.Parent.Font=Enum.Font.Michroma;v160.Parent.MouseEnter:Connect(function() pcall(function() v161:Create(v160.Parent,v162,{TextColor3=Color3.new(math.random(0.1,2 -1 ),math.random(0.1 + 0 ,1025 -(706 + 318) ),math.random(1251.1 -(721 + 530) ,1272 -(945 + 326) ))}):Play();end);end);v160.Parent.MouseLeave:Connect(function() pcall(function() v161:Create(v160.Parent,v162,{TextColor3=Color3.new(2 -1 ,1 + 0 ,1)}):Play();end);end);end coroutine.wrap(v150)();local function v151() local v165=Instance.new("LocalScript",v19);local v166=v165.Parent;local v167=game:GetService("TweenService");local v168=TweenInfo.new(701.25 -(271 + 429) ,Enum.EasingStyle.Cubic);local v169=false;local v170=false;v165.Parent.MouseButton1Click:Connect(function() if v170 then return;end local v181,v182=pcall(function() local v185=v165.Parent.Parent.Parent;if  not v169 then v170=true;v169=true;v167:Create(v165.Parent,TweenInfo.new(1,Enum.EasingStyle.Cubic),{Rotation=166 + 14 }):Play();local v197=v167:Create(v185,v168,{Size=UDim2.new(0,1710 -(1408 + 92) ,0,1121 -(461 + 625) )});local v198=v167:Create(v185.Container,TweenInfo.new(0.5),{BackgroundTransparency=1289 -(993 + 295) });v185.Container.ContainerList.Visible=false;v197:Play();v198:Play();v198.Completed:Wait();v197.Completed:Wait();v170=false;else local v200=0;local v201;while true do if (v200==(0 + 0)) then v169=false;v170=true;v200=1172 -(418 + 753) ;end if ((1 + 0)==v200) then v201=v167:Create(v185,v168,{Size=UDim2.new(0 + 0 ,62 + 148 ,0 + 0 ,276)});v167:Create(v165.Parent,TweenInfo.new(530 -(406 + 123) ,Enum.EasingStyle.Cubic),{Rotation=0}):Play();v200=1771 -(1749 + 20) ;end if (v200==(1 + 3)) then v185.Container.ContainerList.Visible=true;break;end if (v200==(1325 -(1249 + 73))) then v167:Create(v185.Container,TweenInfo.new(0.5 + 0 ),{BackgroundTransparency=1145.5 -(466 + 679) }):Play();v170=false;v200=4;end if (v200==2) then v201:Play();v201.Completed:Wait();v200=3;end end end end);if  not v181 then print(v182);end end);end coroutine.wrap(v151)();local function v152() local v171=Instance.new("LocalScript",v20);v171.Parent.MouseButton1Click:Connect(function() pcall(function() setclipboard("https://discord.gg/Pk7VQqZvZr");end);end);end coroutine.wrap(v152)();local function v153() local v172=Instance.new("LocalScript",v1);v172.Parent.Active=true;v172.Parent.Draggable=true;pcall(function() for v186,v187 in pairs(v172.Parent:GetDescendants()) do if v187:IsA("ScrollingFrame") then v187.ScrollBarImageTransparency=2 -1 ;end end end);end coroutine.wrap(v153)();local function v154() local v175=Instance.new("LocalScript",v0);local v176={};local v177,v178=pcall(function() for v188,v189 in pairs(v175.Parent:GetDescendants()) do if (v189:IsA("TextBox") or v189:IsA("TextLabel") or v189:IsA("TextButton")) then local v203=0 -0 ;while true do if (v203==0) then table.insert(v176,{v189,v189.BackgroundTransparency,v189.TextTransparency});v189.BackgroundTransparency=1 + 0 ;v203=2 -1 ;end if (v203==(2 -1)) then v189.TextTransparency=1;break;end end elseif (v189:IsA("ImageLabel") or v189:IsA("ImageButton")) then local v205=114 -(4 + 110) ;while true do if (v205==(585 -(57 + 527))) then v189.ImageTransparency=1428 -(41 + 1386) ;break;end if (v205==(103 -(17 + 86))) then table.insert(v176,{v189,v189.BackgroundTransparency,v189.ImageTransparency});v189.BackgroundTransparency=167 -(122 + 44) ;v205=1;end end elseif (v189:IsA("Frame") or v189:IsA("ScrollingFrame")) then table.insert(v176,{v189,v189.BackgroundTransparency});v189.BackgroundTransparency=3 -2 ;else end end end);if  not v177 then print(v178);end local v179,v180=pcall(function() wait(3.5 + 0 );local v183=game:GetService("TweenService");local v184=TweenInfo.new(1.5 + 2 );for v190,v191 in pairs(v176) do pcall(function() if (v191[1 -0 ]:IsA("TextBox") or v191[1]:IsA("TextLabel") or v191[66 -(30 + 35) ]:IsA("TextButton")) then local v204=0 + 0 ;while true do if (v204==0) then v183:Create(v191[1258 -(1043 + 214) ],v184,{BackgroundTransparency=v191[7 -5 ]}):Play();v183:Create(v191[1213 -(323 + 889) ],v184,{TextTransparency=v191[7 -4 ]}):Play();v204=1;end if (v204==1) then if (v191[3]==nil) then v183:Create(v191[581 -(361 + 219) ],v184,{TextTransparency=0});end break;end end elseif (v191[321 -(53 + 267) ]:IsA("ImageLabel") or v191[1 + 0 ]:IsA("ImageButton")) then local v209=0;while true do if (v209==(413 -(15 + 398))) then v183:Create(v191[983 -(18 + 964) ],v184,{BackgroundTransparency=v191[7 -5 ]}):Play();v183:Create(v191[1],v184,{ImageTransparency=v191[3]}):Play();break;end end elseif (v191[1 + 0 ]:IsA("ScrollingFrame") or v191[1]:IsA("Frame")) then v183:Create(v191[1],v184,{BackgroundTransparency=v191[2 + 0 ]}):Play();end end);end end);if  not v179 then print(v180);end end coroutine.wrap(v154)();
